create table Company(company_ID	varchar(6) NOT NULL, company_name varchar(20) NOT NULL, budget dec(10,0) NOT NULL, primary key (company_ID));    
create table Customer(customer_ID varchar(6) NOT NULL, name varchar(20) NOT NULL, account_num varchar(20), credit_card_num varchar(20), customer_type varchar(20) NOT NULL, city varchar(20) NOT NULL, street varchar(20) NOT NULL, primary key (customer_ID));
create table Package(package_ID varchar(6) NOT NULL, package_type varchar(20) NOT NULL, package_weight dec(4,0) NOT NULL, package_cost dec(8,0) NOT NULL, company_ID varchar(6) NOT NULL, promised_time datetime NOT NULL, recipient_name varchar(20) NOT NULL, primary key (package_ID), foreign key (company_ID) references Company (company_ID));
create table special_package(package_ID varchar(6) NOT NULL, special_ID varchar(6) NOT NULL, special_type varchar(20) NOT NULL, primary key (package_ID, special_ID), foreign key(package_ID) references Package (package_ID));
create table manage(special_ID varchar(6) NOT NULL, package_ID varchar(6) NOT NULL, company_ID varchar(6) NOT NULL, primary key (package_ID,special_ID), foreign key(package_ID, special_ID) references special_package (package_ID, special_ID), foreign key (company_ID) references Company (company_ID));
create table Bill(bill_ID varchar(6) NOT NULL, pay_type varchar(20) NOT NULL, cost dec(8,0) NOT NULL, city varchar(20) NOT NULL, street varchar(20) NOT NULL, package_ID varchar(6) NOT NULL, customer_ID varchar(6) NOT NULL, bill_time datetime NOT NULL, primary key (bill_ID), foreign key(package_ID) references Package (package_ID), foreign key(customer_ID) references Customer (customer_ID));
create table Ship(package_ID varchar(6) NOT NULL, customer_ID varchar(6) NOT NULL, complete varchar(10) NOT NULL, primary key (package_ID), foreign key(package_ID) references Package (package_ID), foreign key(customer_ID) references Customer (customer_ID));
create table decomposed_history(package_ID varchar(6) NOT NULL, company_ID varchar(6) NOT NULL, customer_ID varchar(6) NOT NULL, primary key (package_ID), foreign key(package_ID) references Package (package_ID), foreign key(company_ID) references Company (company_ID), foreign key(customer_ID) references Customer (customer_ID));
create table History(history_ID varchar(6) NOT NULL, location varchar(20) NOT NULL, vehicle varchar(20) NOT NULL, package_ID varchar(6) NOT NULL, history_time	datetime NOT NULL, primary key (history_ID), foreign key(package_ID) references decomposed_history (package_ID));
create table company_customer(company_ID varchar(6) NOT NULL, customer_ID varchar(6) NOT NULL, primary key (company_ID, customer_ID), foreign key(customer_ID) references Customer (customer_ID), foreign key(company_ID) references Company (company_ID));

insert into company values ('000100','samsung','3500000');
insert into company values ('000101','lg','1500000');
insert into company values ('000102','kakao','3000000');
insert into company values ('000103','naver','2000000');
insert into company values ('000104','daum','1200000');

insert into customer values ('000200','james','123212-154521','1235-45874-4532','monthly','goyang','sesol');
insert into customer values ('000201','james','','2335-34532-1213','infrequent','mapo','sogang');
insert into customer values ('000202','mary','112212-697521','4635-12332-9832','infrequent','goyang','bakseok');
insert into customer values ('000203','jack','','1235-45874-4532','infrequent','goyang','sesol');
insert into customer values ('000204','lucy','179212-165421','7835-43574-1232','infrequent','mapo','shinchon');
insert into customer values ('000205','shen','198212-151771','','monthly','mapo','hongdae');
insert into customer values ('000206','stella','','1235-53234-4122','infrequent','goyang','zichuk');
insert into customer values ('000207','william','123212-154521','','monthly','seoul','shinchon');
insert into customer values ('000208','scar','489521-789853','4585-41874-3032','infrequent','busan','haeundae');
insert into customer values ('000209','michael','','1235-45874-4532','infrequent','goyang','madu');
insert into customer values ('000210','jane','834512-097421','4335-07784-9452','monthly','seoul','gongduck');
insert into customer values ('000211','lucy','128451-745521','','monthly','goyang','madu');
insert into customer values ('000212','ben','123845-924567','','monthly','goyang','wondang');
insert into customer values ('000213','lizz','','5635-86644-4322','infrequent','seoul','hongdae');
insert into customer values ('000214','asha','127897-045621','2735-97354-0732','monthly','seoul','itaewon');

insert into package values ('000400','envelope','1','12000','000100','2020-01-22 00:00:01','james');
insert into package values ('000401','largebox','3','12000','000101','2020-02-21 00:10:01','ben');
insert into package values ('000402','smallbox','1','8000','000101','2020-04-15 02:00:05','jerk');
insert into package values ('000403','largebox','2','7000','000102','2020-01-18 04:00:01','elizabeth');
insert into package values ('000404','smallbox','1','11000','000102','2020-02-02 02:40:01','stella');
insert into package values ('000405','smallbox','2','10000','000102','2019-03-11 10:00:01','bob');
insert into package values ('000406','smallbox','2','200000','000102','2020-04-18 20:04:14','peter');
insert into package values ('000407','envelope','2','19000','000100','2020-04-15 00:00:01','lily');
insert into package values ('000408','envelope','1','36000','000103','2020-04-03 01:04:01','maggy');
insert into package values ('000409','largebox','4','7000','000103','2019-02-24 07:14:01','cloudy');
insert into package values ('000410','smallbox','1','28000','000104','2020-04-06 07:10:01','april');
insert into package values ('000411','largebox','5','1000','000101','2019-02-10 08:14:01','brown');
insert into package values ('000412','largebox','4','45000','000102','2020-05-12 08:03:02','lucy');
insert into package values ('000413','envelope','1','14000','000100','2020-05-20 04:10:01','anne');
insert into package values ('000414','envelope','1','12000','000101','2020-05-14 15:04:01','elsa');

insert into special_package values ('000403','000500','hazard');
insert into special_package values ('000405','000501','international');
insert into special_package values ('000406','000502','international');
insert into special_package values ('000408','000503','hazard');
insert into special_package values ('000411','000504','hazard');

insert into manage values ('000500','000403','000102');
insert into manage values ('000501','000405','000102');
insert into manage values ('000502','000406','000102');
insert into manage values ('000503','000408','000103');
insert into manage values ('000504','000411','000101');

insert into bill values ('000000','monthly', '12000', 'goyang', 'sesol', '000400','000200', '2020-01-20 00:00:01');
insert into bill values ('000001','prepaid', '15000', 'mapo', 'sogang', '000401','000201', '2020-02-18 00:10:01');
insert into bill values ('000002','infrequent', '8000', 'goyang', 'way', '000402','000200', '2020-04-11 02:00:05');
insert into bill values ('000003','monthly', '7000', 'gwangmung', 'cave', '000403','000200', '2020-01-20 00:00:01');
insert into bill values ('000004','monthly', '13000', 'goyang', 'sesol', '000404','000200', '2020-02-20 00:00:01');
insert into bill values ('000005','infrequent', '10000', 'goyang', 'bakseok', '000405','000202', '2019-03-09 10:00:01');
insert into bill values ('000006','infrequent', '200000', 'goyang', 'bakseok', '000406','000203', '2020-04-15 20:04:14');
insert into bill values ('000007','prepaid', '21000', 'mapo', 'shinchon', '000407','000204', '2020-04-12 00:00:01');
insert into bill values ('000008','infrequent', '36000', 'paju', 'white', '000408','000204','2020-04-02 01:04:01');
insert into bill values ('000009','monthly', '9000', 'mapo', 'gwangheung', '000409','000205', '2019-02-27 07:14:01');
insert into bill values ('000010','prepaid', '30000', 'goyang', 'zichuk', '000410','000206', '2020-04-04 07:10:01');
insert into bill values ('000011','monthly', '3000', 'seoul', 'hongdae', '000411','000205', '2019-02-27 07:14:01');
insert into bill values ('000012','monthly', '45000', 'seoul', 'shinchon', '000412','000207', '2020-05-20 08:03:02');
insert into bill values ('000013','prepaid', '16000', 'busan', 'haeundae', '000413','000208', '2020-05-10 04:10:01');
insert into bill values ('000014','infrequent', '12000', 'goyang', 'madu', '000414','000209', '2020-05-12 15:04:0');

insert into ship values ('000400','000200','complete');
insert into ship values ('000401','000201','complete');
insert into ship values ('000402','000200','uncomplete');
insert into ship values ('000403','000200','complete');
insert into ship values ('000404','000200','complete');
insert into ship values ('000405','000202','complete');
insert into ship values ('000406','000203','uncomplete');
insert into ship values ('000407','000204','complete');
insert into ship values ('000408','000204','complete');
insert into ship values ('000409','000205','complete');
insert into ship values ('000410','000206','uncomplete');
insert into ship values ('000411','000205','complete');
insert into ship values ('000412','000207','uncomplete');
insert into ship values ('000413','000208','uncomplete');
insert into ship values ('000414','000209','uncomplete');

insert into decomposed_history values ('000400','000100','000200');
insert into decomposed_history values ('000401','000101','000201');
insert into decomposed_history values ('000402','000101','000200');
insert into decomposed_history values ('000403','000102','000200');
insert into decomposed_history values ('000404','000102','000200');
insert into decomposed_history values ('000405','000102','000202');
insert into decomposed_history values ('000406','000102','000203');
insert into decomposed_history values ('000407','000100','000204');
insert into decomposed_history values ('000408','000103','000204');
insert into decomposed_history values ('000409','000103','000205');
insert into decomposed_history values ('000410','000104','000206');
insert into decomposed_history values ('000411','000101','000205');
insert into decomposed_history values ('000412','000102','000207');
insert into decomposed_history values ('000413','000100','000208');
insert into decomposed_history values ('000414','000101','000209');

insert into history values ('000300','okjunHub','truck1721','000400','2020-01-20 00:00:01');
insert into history values ('000301','mapoHub','truck3369','000401','2020-02-19 07:10:01');
insert into history values ('000302','wondagnHub','truck2245','000400','2020-01-21 00:00:01');
insert into history values ('000303','okjunHub','truck1721','000402','2020-04-13 00:00:01');
insert into history values ('000304','okjunHub','truck4567','000403','2020-01-17 00:00:01');
insert into history values ('000305','hongHub','truck1002','000403','2020-01-19 00:00:01');
insert into history values ('000306','sogangHub','truck1721','000404','2020-02-01 00:00:01');
insert into history values ('000307','sogangHub','truck8947','000405','2019-03-13 00:00:01');
insert into history values ('000308','wondangHub','truck4532','000405','2019-03-08 00:00:01');
insert into history values ('000309','seoulHub','truck8947','000406','2020-04-11 00:00:01');
insert into history values ('000310','okjunHub','truck1721','000406','2020-04-13 00:00:01');
insert into history values ('000311','daeguHub','truck1247','000407','2020-04-10 00:00:01');
insert into history values ('000312','mapoHub','truck1721','000407','2020-04-12 00:00:01');
insert into history values ('000313','busanHub','truck0041','000409','2019-02-25 00:00:01');
insert into history values ('000314','sogangHub','truck0041','000410','2020-04-03 00:00:01');

insert into company_customer values ('000100','000200');
insert into company_customer values ('000100','000208');
insert into company_customer values ('000101','000201');
insert into company_customer values ('000102','000200');
insert into company_customer values ('000103','000204');
insert into company_customer values ('000104','000206');

drop table company_customer;
drop table History;
drop table decomposed_history;
drop table ship;
drop table Bill;
drop table manage;
drop table special_package;
drop table Package;
drop table Customer;
drop table Company;